@import "./reset.css";
@import "./variables.css";

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    background-color: var(--bgColor);
    /* color: var(--darkgreen); */
    color: white;
    padding: 1.25rem 0;
    overflow-y: hidden;
    touch-action: none;
}

.menu {
    width: 90%;
    height: 30%;
    max-width: 720px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

.add-item {
    width: 100%;
    height: 3.125rem;
    background-color: var(--green);
    border-radius: 10px;
}

.menu__speed {
    width: 100%;
    height: 3.125rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__speed__text {
    color: var(--darkgreen);
}

.menu__speed button {
    width: 3.125rem;
    height: 3.125rem;
    background-color: var(--green);
    border-radius: 10px;
}

.read-list {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 300px;
    max-width: 720px;
    overflow-y: scroll;
    touch-action: pan-y;
    gap: 20px;
}

.item {
    width: 100%;
    height: max-content;
    background: var(--green);
    border-radius: 10px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item__text {
    display: block;
    width: 100%;
    height: max-content;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    cursor: pointer;
    padding: 15px;
}

.item__menu {
    display: none;
}

.item.expanded .item__text {
    white-space: normal;
}

.item.expanded .item__menu {
    display: block;
    width: 100%;
    min-height: 120px;
    margin-top: 20px;
}

.item__menu__control-btns {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item__menu__control-btns button {
    width: 45%;
    height: 100%;
    background-color: var(--darkgreen);
    border-radius: 10px;
}

.read-item {
    width: 100%;
    height: 55px;
    background-color: var(--darkgreen);
    margin-top: 15px;
    border-radius: 0 0 10px 10px;
}

.modal {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 35%;
    min-width: 300px;
    min-height: 300px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--green);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.modal__title {
    height: 35px;
    font-weight: 600;
}

.modal__form {
    margin-top: 10px;
    height: calc(100% - 45px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal__form textarea {
    font-weight: 600;
    font-size: 1.25rem;
    height: 75%;
    padding: 0 5px;
    background-color: var(--bgColor);
    border-radius: 10px;
    color: var(--darkgreen);
    outline: unset;
}

.modal__form__btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.modal__form__btn-wrapper button {
    width: 100%;
    background-color: var(--darkgreen);
    padding: 3px 10px;
    border-radius: 5px;
}
